{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": "dist",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "paths": {
      "gcp-pubsub-event": [
        "types/gcp-pubsub-event"
      ]
    },
    "typeRoots": [
      "node_modules/@types",
      "types"
    ],
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}